.greeting {
    .sec-title {
        margin-bottom: 44px;
    }

    margin-top: 86px;

    &__wrap {
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        gap: 50px;
    }


    &__img {
        width: 350px;
        height: 350px;
        border-radius: 23px;
        overflow: hidden;

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    }

    &__text-photo {
        margin-top: 26px;
        color: #262626;

        .name {
            font-weight: 600;
            font-size: 22px;
            line-height: 26px;
            margin-bottom: 5px;
        }

        .position {
            font-weight: 400;
            font-size: 18px;
            line-height: 21px;
        }
    }

    &__right {
        display: flex;
        align-items: flex-start;
        gap: 20px;

        .text {
            p {
                color: #262626;
                font-weight: 400;
                font-size: 18px;
                line-height: 140%;
                margin-bottom: 45px;
            }

            &_primary {
                background: linear-gradient(89.76deg, #000000 13.7%, #2B2B2B 99.79%);
                border-radius: 13px;
                padding: 19px 39px;
                font-weight: 400;
                font-size: 18px;
                line-height: 140%;
                color: #FFFFFF;
            }
        }
    }

}


@media (max-width: 820px) {
    .greeting {
        &__wrap {
            flex-flow: column;
        }
        &__left {
            display: flex;
            gap: 40px;
        }
    }
}

@media (max-width: 450px) {
    .greeting {
        &__wrap {
            flex-flow: column;
        }
        &__img {
            width: 100%;
        }
        &__left {
            flex-flow: column;
            gap: 10px;
            width: 90%;
        }
        &__right {
            flex-flow: column;
        }
    }
}